dtd/vehicletypes.dtd

<?xml version="1.0" encoding="utf-8"?>

        <!ELEMENT vehicletypes (type)*>

        <!ELEMENT type EMPTY>

        <!-- name - type name -->
        <!-- battery_capacity - vehicle battery capacity in kWh -->
        <!-- consumption - vehicle energy consumption in kWh per 100 km -->
        <!-- max_charging_rate - maximum c-rate during charging -->
        <!ATTLIST type
                name CDATA #REQUIRED 
                battery_capacity CDATA #REQUIRED
                consumption CDATA #REQUIRED
                max_charging_rate CDATA #REQUIRED>